<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.18.1" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="StructureMap.AspNetCore" Version="2.0.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
