# JBHiFiProductManagement

./: JBHiFi.ProductManagement.API.sln  README.md
Client-app/: angular.json  package-lock.json
Client-app/src/app/: app.component.spec.ts  app.component.ts
JBHiFi.ProductManagement.API/: JBHiFi.ProductManagement.API.csproj  Products.db  Program.cs  Startup.cs  appsettings.json
JBHiFi.ProductManagement.API/Controllers/: ProductController.cs  TokenController.cs  ValuesController.cs
JBHiFi.ProductManagement.API/Model/: LoginModel.cs  ProductDto.cs  ProductFilter.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  UserModel.cs
JBHiFi.ProductManagement.API/Properties/: launchSettings.json
JBHiFi.ProductManagement.Business/: ApiBusinessRegistry.cs  Class1.cs  JBHiFi.ProductManagement.Business.csproj
JBHiFi.ProductManagement.Business/CommandQueryHandlers/: CommandHandler.cs  QueryHandler.cs
JBHiFi.ProductManagement.Business/Entities/: Product.cs  ProductFilter.cs  ProductForUpdate.cs  ProductInfoContext.cs
JBHiFi.ProductManagement.Business/Events/: AddProduct.cs  DeleteProduct.cs  GetProductByFilter.cs  GetProductById.cs  GetProductDetails.cs  UpdateProduct.cs
JBHiFi.ProductManagement.Business/Interfaces/: ICommand.cs  ICommandHandler.cs  IQueryAll.cs  IQueryFor.cs  IQueryHandler.cs
JBHiFi.ProductManagement.Tests/: JBHiFi.ProductManagement.Tests.csproj  ProductControllerTest.cs  TokenControllerTest.cs  appsettings.json
client-app/: package-lock.json  package.json
client-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client-app/src/app/login/: login.component.html  login.component.ts
client-app/src/app/product/: product.component.html  product.component.ts
client-app/src/app/product/product-item/: product-item.component.html  product-item.component.ts
client-app/src/app/product/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
client-app/src/environments/: environment.ts
client-app/src/services/: login.service.ts  product.service.ts
